[gd_scene load_steps=7 format=3 uid="uid://bx4vhshg57a1j"]

[ext_resource type="Texture2D" uid="uid://clvx5yric5b6s" path="res://textures/ConcreteWorn/concrete_floor_worn_001_diff_2k.jpg" id="1_8lhuf"]
[ext_resource type="Texture2D" uid="uid://bo52wf65e0eej" path="res://textures/ConcreteWorn/concrete_floor_worn_001_nor_gl_2k.jpg" id="2_y5dat"]
[ext_resource type="Texture2D" uid="uid://boo1ytpey7jew" path="res://textures/ConcreteWorn/concrete_floor_worn_001_rough_2k.jpg" id="3_mxrck"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xmyoy"]
albedo_texture = ExtResource("1_8lhuf")
roughness_texture = ExtResource("3_mxrck")
roughness_texture_channel = 3
normal_enabled = true
normal_texture = ExtResource("2_y5dat")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_4ewis"]
material = SubResource("StandardMaterial3D_xmyoy")
size = Vector3(10, 0.25, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_rwtv5"]
data = PackedVector3Array(-5, 0.125, 5, 5, 0.125, 5, -5, -0.125, 5, 5, 0.125, 5, 5, -0.125, 5, -5, -0.125, 5, 5, 0.125, -5, -5, 0.125, -5, 5, -0.125, -5, -5, 0.125, -5, -5, -0.125, -5, 5, -0.125, -5, 5, 0.125, 5, 5, 0.125, -5, 5, -0.125, 5, 5, 0.125, -5, 5, -0.125, -5, 5, -0.125, 5, -5, 0.125, -5, -5, 0.125, 5, -5, -0.125, -5, -5, 0.125, 5, -5, -0.125, 5, -5, -0.125, -5, 5, 0.125, 5, -5, 0.125, 5, 5, 0.125, -5, -5, 0.125, 5, -5, 0.125, -5, 5, 0.125, -5, -5, -0.125, 5, 5, -0.125, 5, -5, -0.125, -5, 5, -0.125, 5, 5, -0.125, -5, -5, -0.125, -5)

[node name="ConcreteTile" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_4ewis")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_rwtv5")
