[gd_scene load_steps=10 format=3 uid="uid://qcvn70l3rpml"]

[ext_resource type="PackedScene" uid="uid://lc8w4820q8sp" path="res://scenes/player.tscn" id="1_1s5nh"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_5qlw8"]
[ext_resource type="PackedScene" uid="uid://duckbxcxf53ju" path="res://scenes/meat_sphere.tscn" id="1_c11of"]

[sub_resource type="BoxMesh" id="BoxMesh_4ewis"]
size = Vector3(10, 0.25, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_rwtv5"]
data = PackedVector3Array(-5, 0.125, 5, 5, 0.125, 5, -5, -0.125, 5, 5, 0.125, 5, 5, -0.125, 5, -5, -0.125, 5, 5, 0.125, -5, -5, 0.125, -5, 5, -0.125, -5, -5, 0.125, -5, -5, -0.125, -5, 5, -0.125, -5, 5, 0.125, 5, 5, 0.125, -5, 5, -0.125, 5, 5, 0.125, -5, 5, -0.125, -5, 5, -0.125, 5, -5, 0.125, -5, -5, 0.125, 5, -5, -0.125, -5, -5, 0.125, 5, -5, -0.125, 5, -5, -0.125, -5, 5, 0.125, 5, -5, 0.125, 5, 5, 0.125, -5, -5, 0.125, 5, -5, 0.125, -5, 5, 0.125, -5, -5, -0.125, 5, 5, -0.125, 5, -5, -0.125, -5, 5, -0.125, 5, 5, -0.125, -5, -5, -0.125, -5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_03e83"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_f5f3s"]
material = SubResource("StandardMaterial3D_03e83")
left_to_right = 1.0
size = Vector3(4, 1, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_btfk1"]
data = PackedVector3Array(2, 0.5, 0.5, 2, -0.5, 0.5, -2, -0.5, 0.5, 2, 0.5, -0.5, -2, -0.5, -0.5, 2, -0.5, -0.5, 2, 0.5, 0.5, 2, 0.5, -0.5, 2, -0.5, 0.5, 2, 0.5, -0.5, 2, -0.5, -0.5, 2, -0.5, 0.5, 2, 0.5, -0.5, 2, 0.5, 0.5, -2, -0.5, -0.5, 2, 0.5, 0.5, -2, -0.5, 0.5, -2, -0.5, -0.5, -2, -0.5, 0.5, 2, -0.5, 0.5, -2, -0.5, -0.5, 2, -0.5, 0.5, 2, -0.5, -0.5, -2, -0.5, -0.5)

[sub_resource type="Environment" id="Environment_wfo1j"]
background_energy_multiplier = 3.1

[node name="Main" type="Node3D"]
script = ExtResource("1_5qlw8")

[node name="Map" type="Node3D" parent="."]

[node name="Testing" type="Node3D" parent="Map"]

[node name="BeginnerFloor" type="MeshInstance3D" parent="Map/Testing"]
mesh = SubResource("BoxMesh_4ewis")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/Testing/BeginnerFloor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Testing/BeginnerFloor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_rwtv5")

[node name="BeginnerFloor2" type="MeshInstance3D" parent="Map/Testing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
mesh = SubResource("BoxMesh_4ewis")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/Testing/BeginnerFloor2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Testing/BeginnerFloor2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_rwtv5")

[node name="BeginnerFloor3" type="MeshInstance3D" parent="Map/Testing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)
mesh = SubResource("BoxMesh_4ewis")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/Testing/BeginnerFloor3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Testing/BeginnerFloor3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_rwtv5")

[node name="BeginnerFloor4" type="MeshInstance3D" parent="Map/Testing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
mesh = SubResource("BoxMesh_4ewis")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/Testing/BeginnerFloor4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Testing/BeginnerFloor4/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_rwtv5")

[node name="BeginnerFloor5" type="MeshInstance3D" parent="Map/Testing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)
mesh = SubResource("BoxMesh_4ewis")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/Testing/BeginnerFloor5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Testing/BeginnerFloor5/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_rwtv5")

[node name="BeginnerFloor6" type="MeshInstance3D" parent="Map/Testing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 10)
mesh = SubResource("BoxMesh_4ewis")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/Testing/BeginnerFloor6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Testing/BeginnerFloor6/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_rwtv5")

[node name="BeginnerFloor7" type="MeshInstance3D" parent="Map/Testing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
mesh = SubResource("BoxMesh_4ewis")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/Testing/BeginnerFloor7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Testing/BeginnerFloor7/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_rwtv5")

[node name="BeginnerFloor8" type="MeshInstance3D" parent="Map/Testing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 20)
mesh = SubResource("BoxMesh_4ewis")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/Testing/BeginnerFloor8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Testing/BeginnerFloor8/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_rwtv5")

[node name="BeginnerFloor9" type="MeshInstance3D" parent="Map/Testing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 20)
mesh = SubResource("BoxMesh_4ewis")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/Testing/BeginnerFloor9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Testing/BeginnerFloor9/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_rwtv5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.599503, 0)
mesh = SubResource("PrismMesh_f5f3s")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_btfk1")

[node name="Meat" type="Node3D" parent="."]

[node name="MeatSphere" parent="Meat" instance=ExtResource("1_c11of")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.09933, 1.50038, 0.036973)

[node name="BloodStains" type="Node3D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_1s5nh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.497047, 10.8211)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wfo1j")

[connection signal="spawn_blood" from="Meat/MeatSphere" to="." method="_on_meat_sphere_spawn_blood"]
