[gd_scene load_steps=6 format=3 uid="uid://qcvn70l3rpml"]

[ext_resource type="PackedScene" uid="uid://lc8w4820q8sp" path="res://scenes/player.tscn" id="1_1s5nh"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_2mcj8"]
[ext_resource type="PackedScene" uid="uid://dfecnk1rq1a4c" path="res://scenes/map/warehouse.tscn" id="2_gp7nf"]
[ext_resource type="PackedScene" uid="uid://cwobtoywgbu6i" path="res://scenes/meat/meat_hand_test.tscn" id="3_ycjfx"]

[sub_resource type="Environment" id="Environment_wfo1j"]
background_energy_multiplier = 3.1

[node name="Main" type="Node3D"]
script = ExtResource("1_2mcj8")

[node name="Map" type="Node3D" parent="."]

[node name="Warehouse" parent="Map" instance=ExtResource("2_gp7nf")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 1.02654, 0)

[node name="Meat" type="Node" parent="."]

[node name="Meat" parent="Meat" instance=ExtResource("3_ycjfx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.83744, 0)

[node name="BloodStains" type="Node3D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_1s5nh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.501235, 2.72889, 4.72685)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wfo1j")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.78634, 5.35255)
light_energy = 16.0
omni_range = 29.19
