[gd_scene load_steps=8 format=3 uid="uid://qcvn70l3rpml"]

[ext_resource type="PackedScene" uid="uid://lc8w4820q8sp" path="res://scenes/player.tscn" id="1_1s5nh"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_2mcj8"]
[ext_resource type="PackedScene" uid="uid://dfecnk1rq1a4c" path="res://scenes/map/warehouse.tscn" id="2_gp7nf"]
[ext_resource type="PackedScene" uid="uid://djdbbedr0813l" path="res://scenes/meat/arm.tscn" id="4_6o1r2"]

[sub_resource type="PrismMesh" id="PrismMesh_k03q0"]
left_to_right = 1.0
size = Vector3(4, 1, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_d0hhf"]
data = PackedVector3Array(2, 0.5, 0.5, 2, -0.5, 0.5, -2, -0.5, 0.5, 2, 0.5, -0.5, -2, -0.5, -0.5, 2, -0.5, -0.5, 2, 0.5, 0.5, 2, 0.5, -0.5, 2, -0.5, 0.5, 2, 0.5, -0.5, 2, -0.5, -0.5, 2, -0.5, 0.5, 2, 0.5, -0.5, 2, 0.5, 0.5, -2, -0.5, -0.5, 2, 0.5, 0.5, -2, -0.5, 0.5, -2, -0.5, -0.5, -2, -0.5, 0.5, 2, -0.5, 0.5, -2, -0.5, -0.5, 2, -0.5, 0.5, 2, -0.5, -0.5, -2, -0.5, -0.5)

[sub_resource type="Environment" id="Environment_wfo1j"]

[node name="Main" type="Node3D"]
script = ExtResource("1_2mcj8")

[node name="Map" type="Node3D" parent="."]

[node name="Warehouse" parent="Map" instance=ExtResource("2_gp7nf")]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0, 0.618607, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0217, 0.613222, 0)
mesh = SubResource("PrismMesh_k03q0")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_d0hhf")

[node name="Meat" type="Node" parent="."]

[node name="Pain" parent="Meat" instance=ExtResource("4_6o1r2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.50094, 1.30772, 0)

[node name="BloodStains" type="Node3D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_1s5nh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.501235, 2.72889, 5.47564)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wfo1j")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.78634, 5.35255)
light_energy = 16.0
omni_range = 29.19
