[gd_scene load_steps=7 format=3 uid="uid://mw2tucc8mv7r"]

[ext_resource type="PackedScene" uid="uid://daspeqoiacqq2" path="res://scenes/base/meat.tscn" id="1_yeuqs"]
[ext_resource type="Texture2D" uid="uid://bve13b7q61q1c" path="res://textures/Wagyu/others_0003_color_1k.jpg" id="2_dklgi"]
[ext_resource type="Texture2D" uid="uid://bhi1scmpu0oj6" path="res://textures/Wagyu/others_0003_normal_opengl_1k.png" id="3_6x58g"]
[ext_resource type="Shape3D" uid="uid://bxwu2o6qjyhjf" path="res://materials/collision/meat_sphere_collision.tres" id="4_dsoos"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qo0ll"]
albedo_texture = ExtResource("2_dklgi")
normal_enabled = true
normal_texture = ExtResource("3_6x58g")

[sub_resource type="BoxMesh" id="BoxMesh_e1o3i"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_qo0ll")

[node name="Meat" instance=ExtResource("1_yeuqs")]

[node name="MeatMesh" parent="." index="0"]
mesh = SubResource("BoxMesh_e1o3i")

[node name="MeatCollision" parent="." index="1"]
shape = ExtResource("4_dsoos")

[node name="BloodTimer" parent="." index="2"]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
