[gd_scene load_steps=5 format=3 uid="uid://duckbxcxf53ju"]

[ext_resource type="Script" path="res://scripts/meat_sphere.gd" id="1_v5e0q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyj8q"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_po3ct"]
material = SubResource("StandardMaterial3D_jyj8q")

[sub_resource type="SphereShape3D" id="SphereShape3D_1j2nr"]

[node name="MeatSphere" type="RigidBody3D"]
collision_layer = 4
collision_mask = 3
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_v5e0q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_po3ct")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_1j2nr")

[node name="BloodTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
