[gd_scene load_steps=4 format=3 uid="uid://lc8w4820q8sp"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_aij6c"]
[ext_resource type="Script" path="res://scripts/player_body.gd" id="2_fj7rr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_82iff"]

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 2
script = ExtResource("1_aij6c")

[node name="PlayerBody" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("2_fj7rr")

[node name="PlayerHead" type="Node3D" parent="PlayerBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.5, 2.08165e-12)

[node name="Camera3D" type="Camera3D" parent="PlayerBody/PlayerHead"]

[node name="Grabber" type="RayCast3D" parent="PlayerBody/PlayerHead"]
target_position = Vector3(2.08165e-12, 2.08165e-12, -5)
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_82iff")

[connection signal="begin_rotating" from="." to="PlayerBody" method="_on_player_begin_rotating"]
