[gd_scene load_steps=2 format=3 uid="uid://daspeqoiacqq2"]

[ext_resource type="Script" path="res://scripts/base/meat.gd" id="1_fu8o2"]

[node name="Meat" type="RigidBody3D" groups=["Meat"]]
collision_layer = 4
collision_mask = 3
max_contacts_reported = 2
contact_monitor = true
script = ExtResource("1_fu8o2")

[node name="BloodTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
